mellom 210243
forhold 152410
informant 125909
ulik 125130
oppgave 101610
grad 95482
blant 84785
beskrive 80601
sosial 78486
form 71553
kapittel 69641
knytte 67481
gruppe 67156
forstå 66256
dermed 66176
oppleve 64816
intervju 62450
utvikling 61637
situasjon 61223
sammenheng 60383
kunnskap 60187
samfunn 58342
undersøkelse 58297
betydning 57307
erfaring 56910
forståelse 55337
nevne 54480
tema 54331
imidlertid 53783
analyse 53320
begrep 52829
rolle 52606
utgangspunkt 51112
sentral 50592
eksempel 49090
bidra 48521
benytte 47783
teori 47369
hevde 45828
innenfor 45049
uttrykk 44784
påvirke 44251
prosess 43884
bakgrunn 43876
endring 43082
tilfelle 42121
forskning 41466
positiv 41296
periode 40778
organisasjon 40385
fokus 39960
skille 39129
handling 39037
opplevelse 38588
generell 38529
perspektiv 37658
praksis 37650
tydelig 36613
verdi 36049
relasjon 35435
forskjell 35112
presentere 34915
forbindelse 34680
forklare 34589
innebære 33483
utfordring 33363
basere 33356
interesse 32327
materiale 33104
grunnlag 31862
kultur 31556
følelse 31477
holdning 31459
forsøke 31348
problemstilling 31240
definere 30887
faktor 30455
samtale 30350
oppfatte 30230
kilde 29838
syn 29565
funn 28688
representere 28636
aktør 28540
modell 28539
utføre 28267
omtale 28086
vurdering 27534
uttrykke 27403
undersøke 27363
beskrivelse 27318
identitet 26875
negativ 26838
prege 26749
kompetanse 26680 
element 26445
kategori 26382
individ 26337
evne 26030
hensyn 26021
påpeke 25985
tolke 25768
forsker 25761
utvalg 25735
årsak 25352
kvalitativ 24968
felles 24623
konsekvens 24505
derimot 24300
kontekst 24267
anse 24123
aspekt 23956
tilnærming 23952
funksjon 23934
oppfatning 23797
struktur 23555
fysisk 23490
inkludere 22979
oppstå 22899
utgjøre 22878
kulturell 22410
danne 22220
teoretisk 22085
diskusjon 21989
selve 21958
relevant 21920
konkret 21785
eksistere 21713
fenomen 21547
tradisjonell 21467
peke 21441
kommunikasjon 21239
litteratur 21229
tilpasse 20770
forholde 20752
relativ 20654
anta 20137
fokusere 20102
retning 19876
idé 19671
faglig 19508
konflikt 19635
posisjon 19369
prinsipp 19235
strategi 19223
individuell 19067
bevegelse 19043
belyse 19013
forutsetning 18888
tolkning 18834
avhengig 18828
understreke 18686
foregå 18508
hendelse 18454
intervjue 18019
ressurs 17995
grunnleggende 17774
bevisst 17573
deltaker 17402
egenskap 17389
likhet 17312
virkelighet 17199
rede 17111
definisjon 17075
ettersom 17066
felt 16954
institusjon 16783
vektlegge 16650
motsetning 16423
formål 16370
forventning 16354
bestemt 16331
forklaring 16217
referere 16180
hensikt 16143
fortelling 15736
fremstå 15576
avgjørende 15477
ytre 15454
oppmerksomhet 15330
trekk 15327
studere 15296
vedlegg 15274
formidle 15254
tyde 15070
kritisk 15065
utsagn 15065
nødvendigvis 15062
analysere 15009
reaksjon 15004
hvorvidt 14977
betrakte 14923
medføre 14880
inntrykk 14707
kjønn 14640
argument 14616
fase 14560
omgivelse 14468
begripe 14326
argumentere 14288
spesifikk 13973
enhet 13925
objekt 13952
omhandle 13857
konklusjon 13617
helhet 13392
fremheve 13377
uavhengig 13334
ovenfor 13298
norm 13155
motivasjon 13140
status 13121
tendens 13102
gjenstand 13088 
refleksjon 13045
organisere 13043
observasjon 13042
reflektere 13019
fremstilling 12878
avsnitt 12810
kriterium 12771
involvere 12703
tilhøre 12601
drøfte 12532
ses 12513
formell 12458
befinne 12258
oppleves 12220
samspill 12211 
ivareta 12062
bevissthet 11986 
tilknytning 11972
allikevel 11890
anvende 11620
opprettholde 11597
sees 11502
observere 11235
deltakelse 11206
retningslinje 11178
innflytelse 11141 
menneskelig 10865
fremstille 10838
innsikt 10683
illustrere 10607
variasjon 10568
overordnet 10492
forme 10482
organisering 10440
ulike 10344
hovedsak 10154
relatere 9989
empirisk 9834
underveis 9788
betegne 9787
skriftlig 9777
presentasjon 9643
innføring 9578
subjekt 9564 
innledning 9501
forstand 9360
virkemiddel 9360
dimensjon 9261
engasjement 9228
kompleks 9088
således 9042
kognitiv 9008
påvirkning 9008
motstand 8964
beslutning 8946
utforming 8884
symbol 8884
begrunne 8768
konkludere 8753
hovedsakelig 8714
synlig 8708
oversette 8687
intensjon 8653
veileder 8602
gjennomføring 8520
kollektiv 8519
henvise 8501
arena 8438
eksplisitt 8313
begrensning 8297
kode 8262
mønster 8190
motivere 8189
erfare 8157
subjektiv 8154
begrunnelse 8138
kommunisere 8138
redegjøre 8136
forsterke 8124
karakterisere 8116
systematisk 8095
indikere 8057
referanse 8050
samhandling 8010
problematisk 7988
gjennomgå 7956
betegnelse 7939
oppsummering 7845
masteroppgave 7827
parallell 7823
integrere 7808
forbinde 7790
opptre 7779
hensiktsmessig 7768
håndtere 7704
kjennetegne 7700
potensiell 7625
synspunkt 7540
betraktning 7535
formulere 7534
preg 7463
tilrettelegge 7447
henholdsvis 7418
muntlig 7394
avdekke 7347
gjeldende 7338
kvantitativ 7336
helhetlig 7263
kjennskap 7256
gjennomgang 7254
trygghet 7248
konstruere 7091
gjensidig 7069
fortolkning 7064
mental 7022
hypotese 6942
tilhørighet 6935
usikkerhet 6928
konstruksjon 6905
utøve 6903
fremfor 6895
drøfting 6774
utfordrende 6772
antyde 6749
gjengi 6723
moment 6689
materiell 6668
resultere 6562
samtykke 6624
oppsummere 6547
utforme 6508
viktighet 6502
respons 6436
kartlegge 6433
anerkjennelse 6424
premiss 6411
innvirkning 6387
term 6381
strategisk 6362
tidsskrift 6358
indirekte 6331
utdype 6323
samsvar 6320
eksempelvis 6312
kontrast 6261
tilsynelatende 6237
rutine 6229
betingelse 6216
besvare 6192
tillegge 6174
innad 6174
bevare 6165
argumentasjon 6145
tilegne 6100
strukturere 6051
begrenset 5978
allmenn 5955
forske 5925
utfall 5892
anerkjenne 5881
symbolsk 5881
akademisk 5880
gradvis 5817
uformell 5796
kontinuerlig 5723
avgrense 5721
føring 5717
abstrakt 5660
rammeverk 5646
metodisk 5636
uklar 5634
dominere 5613
oppsøke 5609
fravær 5564
autoritet 5557
avvik 5491
utforske 5477
fordeling 5426
presisere 5410
case 5406
tilknytte 5374
deltagelse 5326
representasjon 5313
dominerende 5311
rasjonell 5302
universell 5290
kjennetegn 5267
forskningsspørsmål 5253
inneha 5198
gjenspeile 5179
instans 5177
etterkant 5139
samsvare 5079
isolere 5032
mottaker 5023
uenighet 5004
autonomi 4975
introdusere 4962
svakhet 4962
fortolke 4916
kjerne 4905
kartlegging 4906
analytisk 4887
minoritet 4866
fremkomme 4842
arbeidsoppgave 4819
gjennomgående 4808
statistisk 4780
utbre 4761
redskap 4756
utelukkende 4701
erkjennelse 4673
framstå 4664
innhente 4657
opphav 4636
relevans 4632
empiri 4605
tilpasning 4603
ulikhet 4602
ståsted 4591
passiv 4577
nøytral 4550
dilemma 4542
følgelig 4504
tilstedeværelse 4503
strukturell 4482
normativ 4450
etablert 4446
representativ 4439
utvalgt 4428
poengtere 4419
utelukke 4382
vie 4381
formulering 4341
intellektuell 4324
åpenhet 4311
ønskelig 4294
innblikk 4294
funksjonell 4282
framstilling 4264
underbygge 4232
forankre 4210
utrykk 4200
synliggjøre 4171
inndeling 4170
henvisning 4137
dynamisk 4125
fremtredende 4099
kontinuitet 4061
mekanisme 4046
indikator 4031
målsetning 4010
utfylle 4002
tydeliggjøre 3980
kategorisere 3974
tankegang 3960
skissere 3941
utslag 3937
forskningsprosjekt 3924
vektlegging 3923
betydningsfull 3917
vanskelighet 3888
ideell 3886
redegjørelse 3852
implisitt 3847
sammensatt 3844
hierarkisk 3825
ad 3791
assosiasjon 3789
henvende 3777
entydig 3752
introduksjon 3723
fremgangsmåte 3720
veilede 3713
innledningsvis 3713
skala 3703
nærliggende 3697
følelsesmessig 3693
forord 3692
nødvendighet 3688
relasjonell 3686
troverdighet 3660
liknende 3652
erkjenne 3643
forankring 3630
essensiell 3614
underlegge 3589
detaljert 3587
underliggende 3585
gjenkjenne 3557
formidling 3548
ubevisst 3530
organisatorisk 3480
påfølgende 3467
meningsfull 3455
anvendelse 3450
særegen 3448
konvensjon 3447
utelate 3432
legitimitet 3417
opprinnelse 3417
betinge 3410
innfallsvinkel 3409
rekkefølge 3397
problematisere 3370
nyansere 3360
framstille 3352 
problematikk 3347
omstendighet 3339
antagelse 3312
kompleksitet 3298
stabilitet 3291
bearbeide 3289
foregående 3282
generalisere 3282
integrering 3260
avhengighet 3249
evaluere 3248
fruktbar 3217
hierarki 3206
tematisk 3193
forestille 3184
sammensetning 3183 
beretning 3159
oppfattelse 3156
setting 3140
vedvare 3134
implikasjon 3121
overens 3118
preferanse 3107
slutning 3083
samfunnsmessig 3080
likeverdig 3033
gyldig 2996
gruppering 3023 
avgrensning 2979
sensitiv 2971
legitim 2967
ekskludere 2954 
tilskrive 2901
muliggjøre 2893
enhetlig 2885
kobling 2866
mangelfull 2864
autonom 2864
barriere 2853
forlengelse 2851
antakelse 2844
integrasjon 2841
bekreftelse 2831
supplere 2827
sammendrag 2822
majoritet 2813
klargjøre 2796
selvstendighet 2783
standardisere 2782
effektivitet 2778
versus 2759
fundament 2722
fundamental 2702
beherske 2673
fellestrekk 2659
pragmatisk 2634 
lojalitet 2598
oppbygging 2583
handlingsrom 2580
disiplin 2575
tidsrom 2524
deskriptiv 2519
gyldighet 2493
karakteristikk 2486
generalisering 2483
kategorisering 2466
oppbygning 2464
framheve 2462
forløp 2460
fleksibilitet 2459
viten 2456
anonymisere 2454
dynamikk 2446
respektiv 2446
ensidig 2432
fagfelt 2414
innsamling 2414
spesifisere 2375
avsluttende 2367
korrelasjon 2359
hovedfokus 2352
fraværende 2343
drivkraft 2327
imøtekomme 2306
utenfra 2297
litteraturliste 2294
motstridende 2287
utstrakt 2284
besitte 2282
likhetstrekk 2271
impuls 2267
kontekstuell 2266
statisk 2254
avslutningsvis 2234
innvending 2229
hindring 2221
forut 2217
hverandres 2217
rådende 2213
speile 2211
fordre 2202
ens 2201
sårbarhet 2201
diskursiv 2173
spørsmålstegn 2166
implisere 2152
meningsinnhold 2140
distansere 2121
forkaste 2099
overlappe 2083
medvirke 2073
paradoks 2079 
overensstemmelse 2061
teoretiker 2060
sammensette 2049
persepsjon 2038 
hovedtema 2030
nyanse 2014
søken 2012
sammenfallende 2012
utspille 2008
utførelse 2000
konfrontere 1989
fremvekst 2004 
utarbeidelse 1988
konsensus 1985
inngående 1959
iboende 1955
påfallende 1947
besvarelse 1941
fremsette 1900
sammenfalle 1892
present 1886
rasjonalitet 1885
bearbeiding 1884
overskride 1881 
fremholde 1839 
integritet 1834
avvike 1822
utlede 1799
fiktiv 1791
konkretisere 1788
eksemplifisere 1787
adekvat 1784 
innlemme 1777
understøtte 1773
pålitelig 1770
selektiv 1766
nedfelle 1766
medvirkende 1748
involvering 1748
terminologi 1744
innsamle 1743
meningsbærende 1740 
vinkling 1736
frembringe 1721
anonymitet 1711
fundere 1689
sammenfatte 1676
tiltro 1674
avvisning 1673
isolasjon 1671
homogen 1660
repetere 1647 
genuin 1635 
overordne 1628 
hovedkategori 1619 
referanseramme 1618 
hovedvekt 1616 
intuitiv 1587 
resonnement 1585 
inndele 1584 
subjektivitet 1576 
erverve 1571 
egenart 1564 
manifestere 1557 
fremtre 1546 
paradigme 1546 
underordnet 1520 
snever 1518 
inkorporere 1484 
tvetydig 1475 
respondere 1469 
forskningsfelt 1468 
underordne 1458 
utad 1453 
dominans 1453 
omorganisering 1447 
favne 1439 
reprodusere 1425 
uproblematisk 1423 
influere 1419 
utvelgelse 1406 
deltagende 1405 
gjengivelse 1393 
løsrive 1392 
vanskeliggjøre 1388 
hoveddel 1385 
metodologisk 1383 
internalisere 1383 
transformasjon 1381 
systematisere 1370 
faglitteratur 1366 
underkapittel 1345 
opprettholdelse 1343 
repetisjon 1330 
deltakende 1325 
synsvinkel 1313 
forfekte 1313 
jamføre 1309 
korrelere 1295 
besittelse 1268 
henseende 1261 
tenkemåte 1250 
benevne 1238 
bevisstgjøring 1229 
realisering 1224 
dekkende 1221 
hvorledes 1220 
hovedtrekk 1218 
bemerkning 1214 
kausal 1213 
fastlegge 1210 
utøvende 1208 
stadfeste 1200 
asymmetrisk 1197
særtrekk 1191 
konsistent 1189 
ambivalens 1188 